# ton-kit-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/horizontalsystems/tonkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/horizontalsystems/tonkit/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/horizontalsystems/tonkit/sample/: App.kt  BalanceScreen.kt  Events.kt  EventsScreen.kt  EventsViewModel.kt  JettonScreen.kt  (+14 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/horizontalsystems/tonkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tonkit/: build.gradle
tonkit/libs/: libsodium.aar
tonkit/src/androidTest/java/io/horizontalsystems/tonkit/: ExampleInstrumentedTest.kt
tonkit/src/main/cpp/: CMakeLists.txt
tonkit/src/main/java/com/tonapps/blockchain/ton/contract/: BaseWalletContract.kt  LockupContractV1.kt  WalletV3R1Contract.kt  WalletV4R1Contract.kt  WalletV4R2Contract.kt
tonkit/src/main/java/com/tonapps/blockchain/ton/contract/w5/: WalletV5BetaContract.kt  WalletV5R1Contract.kt
tonkit/src/main/java/com/tonapps/blockchain/ton/extensions/: AddrStd.kt  TlbObject.kt
tonkit/src/main/java/com/tonapps/extensions/: AddrStd.kt
tonkit/src/main/java/com/tonapps/icu/: Coins.kt
tonkit/src/main/java/com/tonapps/network/: OkHttpClient.kt  SSEvent.kt
tonkit/src/main/java/com/tonapps/security/: Extensions.kt  KeyHelper.kt  Security.kt
tonkit/src/main/java/com/tonapps/security/spec/: SimpleSecretSpec.kt
tonkit/src/main/java/com/tonapps/tonkeeper/api/: Extensions.kt
tonkit/src/main/java/com/tonapps/tonkeeper/core/tonconnect/models/: TCData.kt
tonkit/src/main/java/com/tonapps/wallet/api/: API.kt
tonkit/src/main/java/com/tonapps/wallet/api/entity/: BalanceEntity.kt  TokenEntity.kt
tonkit/src/main/java/com/tonapps/wallet/data/account/: WalletProof.kt
tonkit/src/main/java/com/tonapps/wallet/data/account/entities/: ProofEntity.kt  WalletEntity.kt
tonkit/src/main/java/com/tonapps/wallet/data/core/entity/: RawMessageEntity.kt  SendRequestEntity.kt
tonkit/src/main/java/com/tonapps/wallet/data/tonconnect/entities/: DAppEntity.kt
tonkit/src/main/java/com/tonapps/wallet/data/tonconnect/entities/reply/: DAppConnectEventError.kt  DAppDeviceEntity.kt  DAppErrorEntity.kt  DAppEventSuccessEntity.kt  DAppProofItemReplySuccess.kt  DAppReplyPayloadEntity.kt
tonkit/src/main/java/io/horizontalsystems/tonkit/: TbdStuff.kt
tonkit/src/main/java/io/horizontalsystems/tonkit/api/: IApi.kt  IApiListener.kt  TonApi.kt  TonApiListener.kt
tonkit/src/main/java/io/horizontalsystems/tonkit/core/: AccountManager.kt  EventManager.kt  JettonManager.kt  TonKit.kt  TonWallet.kt  TransactionSender.kt  TransactionSigner.kt
tonkit/src/main/java/io/horizontalsystems/tonkit/models/: Account.kt  AccountAddress.kt  AccountStatus.kt  Action.kt  Event.kt  Jetton.kt  JettonBalance.kt  Network.kt  SignTransaction.kt  SyncState.kt  Tag.kt  TagQuery.kt  TagToken.kt
tonkit/src/main/java/io/horizontalsystems/tonkit/storage/: AccountDao.kt  Converters.kt  EventDao.kt  JettonDao.kt  KitDatabase.kt
tonkit/src/main/java/io/horizontalsystems/tonkit/tonconnect/: DAppDao.kt  DAppManager.kt  EventHandlerDisconnect.kt  KeyValue.kt  KeyValueDao.kt  LocalStorage.kt  SendRequestDao.kt  TonConnectDBConverters.kt  TonConnectKit.kt  TonConnectKitDatabase.kt
tonkit/src/main/java/io/horizontalsystems/tonkit/tonconnect/event/: EventHandlerSendTransaction.kt  ITonConnectEventHandler.kt  TonConnectEventManager.kt
tonkit/src/main/java/io/swagger/client/apis/: AccountsApi.kt  BlockchainApi.kt  ConnectApi.kt  DNSApi.kt  EmulationApi.kt  EventsApi.kt  GaslessApi.kt  InscriptionsApi.kt  JettonsApi.kt  LiteServerApi.kt  MultisigApi.kt  NFTApi.kt  RatesApi.kt  StakingApi.kt  StorageApi.kt  TracesApi.kt  UtilitiesApi.kt  WalletApi.kt
tonkit/src/main/java/io/swagger/client/infrastructure/: ApiClient.kt  Errors.kt
tonkit/src/main/java/io/swagger/client/models/: AccStatusChange.kt  Account.kt  AccountAddress.kt  AccountEvent.kt  AccountEvents.kt  AccountInfoByStateInit.kt  AccountStaking.kt  AccountStakingInfo.kt  AccountStatus.kt  AccountStorageInfo.kt  Accounts.kt  Action.kt  ActionPhase.kt  ActionSimplePreview.kt  ApyHistory.kt  Auction.kt  AuctionBidAction.kt  Auctions.kt  BlockCurrencyCollection.kt  BlockCurrencyCollection_other.kt  BlockLimits.kt  BlockParamLimits.kt  BlockRaw.kt  BlockValueFlow.kt  BlockchainAccountInspect.kt  BlockchainAccountInspect_methods.kt  BlockchainBlock.kt  BlockchainBlockShards.kt  BlockchainBlockShards_shards.kt  BlockchainBlocks.kt  BlockchainConfig.kt  BlockchainConfig_10.kt  BlockchainConfig_11.kt  BlockchainConfig_12.kt  BlockchainConfig_13.kt  BlockchainConfig_14.kt  BlockchainConfig_15.kt  BlockchainConfig_16.kt  BlockchainConfig_17.kt  BlockchainConfig_18.kt  (+181 more)
tonkit/src/main/java/io/tonapi/apis/: AccountsApi.kt  BlockchainApi.kt  EmulationApi.kt  EventsApi.kt  GaslessApi.kt  InscriptionsApi.kt  RatesApi.kt  TracesApi.kt  WalletApi.kt
tonkit/src/main/java/io/tonapi/infrastructure/: ApiClient.kt  Serializer.kt
tonkit/src/main/java/io/tonapi/models/: AccStatusChange.kt  Account.kt  AccountAddress.kt  AccountEvent.kt  AccountEvents.kt  AccountInfoByStateInit.kt  AccountStaking.kt  AccountStakingInfo.kt  AccountStatus.kt  AccountStorageInfo.kt  Accounts.kt  Action.kt  ActionPhase.kt  ActionSimplePreview.kt  AddressParse200Response.kt  AddressParse200ResponseBounceable.kt  ApyHistory.kt  Auction.kt  AuctionBidAction.kt  Auctions.kt  BlockCurrencyCollection.kt  BlockCurrencyCollectionOtherInner.kt  BlockLimits.kt  BlockParamLimits.kt  BlockRaw.kt  BlockValueFlow.kt  BlockchainAccountInspect.kt  BlockchainAccountInspectMethodsInner.kt  BlockchainBlock.kt  BlockchainBlockShards.kt  BlockchainBlockShardsShardsInner.kt  BlockchainBlocks.kt  BlockchainConfig.kt  BlockchainConfig10.kt  BlockchainConfig11.kt  BlockchainConfig12.kt  BlockchainConfig13.kt  BlockchainConfig14.kt  BlockchainConfig15.kt  BlockchainConfig16.kt  (+192 more)
(+6 files in other folders)
