plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.devtools.ksp)
    id('maven-publish')
    id('kotlin-parcelize')
    id('kotlin-kapt')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

android {
    namespace 'io.horizontalsystems.tonkit'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        prefab = true
    }

    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt")
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.okhttp
    implementation libs.okhttp.sse
    implementation libs.moshi.kotlin
    implementation libs.moshi.adapters
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.ton.kotlin.contract
    implementation libs.ton.kotlin.mnemonic
    implementation libs.logging.interceptor
    implementation libs.androidx.security.crypto

    implementation files('libs/libsodium.aar')

    annotationProcessor libs.androidx.room.compiler
    ksp libs.androidx.room.compiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}